<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>

    <header></header>

    <main>

        <div class="biggest">

            <div class="buttons">

            </div>
            
            <div class="content">

            </div>

        </div>

    </main>

</html>